server {
    listen 80 default;
    server_name *.harmanpro.com "" _;
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/bad-catchall.log bad_status if=$bad_status;
    access_log /var/log/nginx/catchall.log main if=$normal_status;

    include "/etc/nginx/security.conf";

    # Cloudfront distribution host with the original S3 bucket as its origin
    #set $static_bucket "harman-pro-static.s3-website-us-east-1.amazonaws.com";
    set $static_bucket "d1w7orctf2ufop.cloudfront.net";
    location /updater {
      resolver 10.159.22.2;
      #alias /var/www/brandsites/static/updater/;
      proxy_redirect off;
      proxy_set_header Host $static_bucket;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header x-amz-meta-server-side-encryption;
      proxy_hide_header x-amz-server-side-encryption;
      proxy_hide_header Set-Cookie;
      proxy_ignore_headers Set-Cookie;
      proxy_intercept_errors on;
      add_header Cache-Control max-age=31536000;
      proxy_pass https://$static_bucket;
      proxy_ssl_server_name on;
    }

    location /nodetest {
      passenger_enabled on;
    }

    location / {
      return 301 https://pro.harman.com;
    }
}

map $request_uri $bad_actor_request {
  default 0;
  # The line below catches any requests that contain any of the following parameters 'invokefunction', 'call_user_func_array', 'file_put_contents', 'vars[', 'nvOpzp', 'onload=confirm', 'passwd', 'var_dump', 'tempxtestxtable', 'extractvalue'
  ~*(?:(invokefunction|call_user_func_array|file_put_contents|vars(\[)|nvOpzp|onload\=confirm|passwd|var_dump|tempxtestxtable|extractvalue)) true;
} # map

map $query_string $block_sql_injections {
  default 0;
  ~*(THEN.*ELSE.*END) 1;
  ~*(CONCAT.*SELECT) 1;
  ~*(UNION.*SELECT) 1;
  ~*(CHAR\() 1;
  ~*(RESULT\:) 1;
  ~*(\=.*SLEEP) 1;
  ~*(SLEEP.*\=) 1;
  ~*(\+\+\+\+\+\+\+) 1;
}

map $http_x_forwarded_for $block_ip {
  default 0;
  include /var/www/brandsites/shared/config/banned_ips.conf;
}

