server {
    listen 80 default;
    server_name *.harmanpro.com "" _;
    root /var/www/brandsites/current/public;
    access_log /var/log/nginx/catchall.log main;

    include "/etc/nginx/security.conf";

    location /updater {
      alias /var/www/brandsites/static/updater/;
    }

    location /nodetest {
      passenger_enabled on;
    }


    location / {
      return 301 https://pro.harman.com;
    }
}

