server {
    listen 80 default;
    server_name *.digitech.com "" _;
    root /var/www/hmg;
    access_log /var/log/nginx/catchall.log main;

    include "/etc/nginx/security.conf";

    location /updater/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://www2.lexiconpro.com;
      proxy_redirect   http://www2.lexiconpro.com/ http://$host/;
    }

    location / {
      rewrite / http://www.digitech.com/ permanent;
    }
}


