server {
    listen 80 default;
    server_name *.harmanpro.com "" _;
    root /var/www/brandsites/current/public;
    access_log /var/log/nginx/catchall.log main;

    include "/etc/nginx/security.conf";

    location /updater {
      alias /var/www/brandsites/static/updater/;
    }

    location /nodetest {
      passenger_enabled on;
    }


    location / {
      return 301 https://pro.harman.com;
    }
}

map $request_uri $bad_actor_request {
  default 0;
  # The line below catches any requests that contain any of the following parameters 'invokefunction', 'call_user_func_array', 'file_put_contents', 'vars['
  ~*(?:(invokefunction|call_user_func_array|file_put_contents|vars(\[))) true;          
} # map
