server {
    listen 80 default;
    server_name *.harmanpro.com "" _;
    root /var/www/brandsites;
    access_log /var/log/nginx/catchall.log main;

    include "/etc/nginx/security.conf";

    location /updater {
      alias /var/www/brandsites/static/updater/;
    }

    location / {
      return 301 https://pro.harman.com;
    }
}

# This site is used to answer on the server's IP address
# for testing the node's health for the load balancer
server {
    listen 443 default;
    server_name nodetest.harmanpro.com "" _;
    root /var/www/brandsites/current/public;
    passenger_enabled on;

    ssl_certificate     /etc/letsencrypt/live/bssaudio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bssaudio.com/privkey.pem;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/bssaudio.com/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    include "/etc/nginx/security.conf";
}
