server {
    listen 80 default;
    server_name *.harmanpro.com "" _;
    root /var/www/brandsites/current/public;
    access_log /var/log/nginx/catchall.log main;

    include "/etc/nginx/security.conf";

    set $static_bucket "harman-pro-static.s3-website-us-east-1.amazonaws.com";
    location /updater {
      #alias /var/www/brandsites/static/updater/;
      proxy_redirect off;
      proxy_set_header Host $static_bucket;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header x-amz-meta-server-side-encryption;
      proxy_hide_header x-amz-server-side-encryption;
      proxy_hide_header Set-Cookie;
      proxy_ignore_headers Set-Cookie;
      proxy_intercept_errors on;
      add_header Cache-Control max-age=31536000;
      proxy_pass http://$static_bucket;
      proxy_ssl_server_name on;
    }

    location /nodetest {
      passenger_enabled on;
    }

    location / {
      return 301 https://pro.harman.com;
    }
}

map $request_uri $bad_actor_request {
  default 0;
  # The line below catches any requests that contain any of the following parameters 'invokefunction', 'call_user_func_array', 'file_put_contents', 'vars['
  ~*(?:(invokefunction|call_user_func_array|file_put_contents|vars(\[))) true;          
} # map
