server {
    listen 80 default;
    server_name *.digitech.com "" _;
    root /var/www/hmg;
    include "/etc/nginx/security.conf";
    location / {
      rewrite / http://www.digitech.com/ permanent;
    }
}


