server {
    listen 10.10.23.88:80 default;
    server_name *.digitech.com 10.10.23.88 "" _;
    root /var/www/hmg/digitech/minisites;
    include "/etc/nginx/security.conf";
    location / {
      rewrite / http://www.digitech.com/ permanent;
    }
}


