# Hpro archimedia site

server {
    listen 10.10.23.88:80;
    server_name archimedia.harman.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/hpro-access.log;
    error_log /var/log/nginx/hpro-error.log;
    sendfile on;
    passenger_enabled on;

    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      gzip_http_version 1.0;
      expires      365d;
      add_header Cache-Control public;
      add_header   Last-Modified "";
      add_header ETag "";
      break;
    }
    location ~ ^/system\/wares/ {
      internal;
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      gzip_http_version 1.0;
      expires      365d;
      add_header Cache-Control public;
      add_header   Last-Modified "";
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      gzip_http_version 1.0;
      expires      30d;
      add_header Cache-Control public;
      add_header   Last-Modified "";
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      gzip_http_version 1.0;
      expires      365d;
      add_header Cache-Control public;
      add_header   Last-Modified "";
      add_header ETag "";
      break;
    }
    location ~ ^/system\/marketing_attachments/ {
      internal;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/archimedia.ico;
    }

}

