# Hpro archimedia site

server {
    listen 10.10.23.88:80;
    server_name archimedia.dbxpro.com archimedia.harmanpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/hpro-access.log;
    error_log /var/log/nginx/hpro-error.log;
    sendfile on;

    # Keeps crawlers out of the site...
    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/htpasswd;
      passenger_enabled on;
      sendfile on;
    }

    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/harman.ico;
    }

}

