# Hpro archimedia site

server {
    listen 80;
    server_name archimedia.harman.com;
    rewrite ^ http://audioarchitect.harmanpro.com$request_uri? permanent;

    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/archimedia-access.log;
    error_log /var/log/nginx/archimedia-error.log;

# The rest is removed due to migrating the site to audioarchitect.harmanpro.com
#    sendfile on;

#    include "/etc/nginx/common.conf";

#    location = /favicon.ico {
#      alias /var/www/hmg/hsp_websites/current/public/archimedia.ico;
#    }
#
#    location /aa_help {
#      index Home_Page.htm;
#      alias /var/www/hmg/hsp_websites/static/archimedia/aa_help/;
#    }

}

