
server {
    listen 10.10.23.88:80;
    server_name assets.dbxpro.com assets.digitech.com assets.harmanpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    client_max_body_size 200M; 
    access_log  /var/log/nginx/assets-access.log;
    error_log /var/log/nginx/assets-error.log;

    sendfile on;

    add_header Access-Control-Allow-Origin '*';

    #
    # Wide-open CORS config for nginx
    #
    location /assets/ {

        gzip_static on;
        gzip_http_version 1.0;
        expires      365d;
        add_header   Cache-Control public;
        add_header   Last-Modified "";
        add_header   ETag "";
     
      if ($request_method = 'OPTIONS') {
         
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
         
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
         
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
         
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
         
        return 204;
      }
     
      if ($request_method = 'POST') {
         
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         
      }
     
      if ($request_method = 'GET') {
       
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         
      }
       
    }
}
