
# Hpro audio-architect site

server {
    listen 80;
    server_name audioarchitect.harmanpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/audioarchitect-access.log;
    error_log /var/log/nginx/audioarchitect-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";

# Uncomment when AA has a favicon available, defaults to Harman ico
#    location = /favicon.ico {
#      alias /var/www/brandsites/current/public/audioarchitect.ico;
#    }

    location /aa_help {
      index Home_Page.htm;
      alias /var/www/brandsites/static/archimedia/aa_help/;
    }

    location ~* training_overview { return 301 $scheme://bssaudio.com/training; }

}

