server {
  listen 80;
  server_name axystunnel.com www.axystunnel.com;
  include "/etc/nginx/security.conf";
  return 301 https://harmantunnel.com$request_uri;
}

server {
  listen 443 ssl;
  server_name axystunnel.com www.axystunnel.com;
  include "/etc/nginx/security.conf";
  return 301 https://harmantunnel.com$request_uri;
}
