server {
  listen 80;
  server_name axystunnel.com www.axystunnel.com;
  include "/etc/nginx/security.conf";
  return 301 https://axystunnel.com$request_uri;
}

server {
  listen 443 ssl;
  server_name harmantunnel.com;
  include "/etc/nginx/security.conf";
  return 301 https://axystunnel.com$request_uri;

  ssl_certificate     /etc/letsencrypt/live/harmantunnel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/harmantunnel.com/privkey.pem;

  # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/harmantunnel.com/fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
}
