# This server block will be replaced by the one that follows it
# which is under development.
server {
    listen 10.10.23.52:80;
    server_name www.bssaudio.com 10.10.23.52 "" -;
    root /var/www/hmg/bss;
    passenger_enabled off;
    access_log  /var/log/nginx/bss-access.log;
    error_log /var/log/nginx/bss-error.log;
    client_max_body_size 300M; 
    client_body_buffer_size 128k;

    # Anything that doesn't start with /training
    # should be proxied to the windows server
    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/bss.ico;
    }
    location = /training.php {
       proxy_pass http://10.10.69.172;
    }
    location = /training_test.php {
       proxy_pass http://10.10.69.172;
    }
    location = /trainingmodules.php {
       proxy_pass http://10.10.69.172;
    }
    location ^~ /TrainingModules {
       proxy_pass http://10.10.69.172;
    }
    location ^~ /training {
       passenger_enabled on;
       passenger_base_uri /training;
       break;
    }
    location / {
      proxy_pass http://10.10.69.172;
    }
    location ~ /\.svn {
      deny all;
    }
    location ~ /\.git {
      deny all;
    }
    sendfile on;
#    passenger_set_cgi_param HTTP_X_ACCEL_MAPPING /var/www/hmg/hsp_websites/shared/system/=/system/;
#    passenger_pass_header X-Accel-Redirect;
#    location /system {
#      root /var/www/hmg/hsp_websites/shared;
#      internal;
#    }
    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$) {
      return 405;
    }
}

server {
    listen 10.10.23.88:80;
    server_name bsstest.digitech.com bssaudio.com bssaudious.com www.bss.co.uk www.bssaudio.com www.bssaudious.com;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/bss-access.log;
    error_log /var/log/nginx/bss-error.log;
    client_max_body_size 300M; 
    client_body_buffer_size 128k;

    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/marketingqueue/htpasswd;
      passenger_enabled on;
      sendfile on;
#      passenger_set_cgi_param HTTP_X_ACCEL_MAPPING /var/www/hmg/hsp_websites/shared/system/=/system/;
#      passenger_pass_header X-Accel-Redirect;
    }
#    location /system {
#      root /var/www/hmg/hsp_websites/shared;
#      internal;
#    }
    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/bss.ico;
    }
    location = /training.php {
       proxy_pass http://10.10.69.172;
    }
    location = /training_test.php {
       proxy_pass http://10.10.69.172;
    }
    location = /trainingmodules.php {
       proxy_pass http://10.10.69.172;
    }
    location ^~ /TrainingModules {
       proxy_pass http://10.10.69.172;
    }
    location ^~ /training {
       passenger_enabled on;
       passenger_base_uri /training;
       break;
    }
    location /mailers/ {
      proxy_pass http://10.10.69.172;
    }
    location /static/ {
      proxy_pass http://10.10.69.172;
    }
    location /phpBB2/ {
      proxy_pass http://10.10.69.172;
    }
    location /product_downloads/ {
      proxy_pass http://10.10.69.172;
    }
    location /Toolkit/ {
      proxy_pass http://10.10.69.172;
    }
    location /toolkit/ {
      proxy_pass http://10.10.69.172;
    }
}