# Common to most all the rails sites
passenger_enabled on;

#location / {
#  proxy_set_header X-Forwarded-Host $host;
#  proxy_set_header X-Forwarded-Server $host;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header Host $host;
#  proxy_pass http://hsp_backend;
#}
    
location ~ ^/(assets)/ {
  root /var/www/hmg/hsp_websites/current/public;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/system\/wares/ {
  internal;
  root /var/www/hmg/hsp_websites/shared;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/protected_softwares/ {
  internal;
  root /var/www/hmg/hsp_websites/protected;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/system\/marketing_files/ {
  internal;
  root /var/www/hmg/hsp_websites/shared;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/(system)/ {
  root /var/www/hmg/hsp_websites/shared;
  gzip_static on;
  gzip_http_version 1.0;
  expires      30d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/(swfs)/ {
  root /var/www/hmg/hsp_websites/current/public;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}

# cn redirect to zh
location /cn {
  rewrite ^ /zh permanent;
}

# Get rid of lame iframe params
if ($args ~ (.*)width=[^&]*(.*)) {
  set $args $1$2;
}
if ($args ~ (.*)height=[^&]*(.*)) {
  set $args $1$2;
}
if ($args ~ (.*)iframe=[^&]*(.*)) {
  set $args $1$2;
}
