# Common to most all the rails sites
add_header X-Frame-Options "SAMEORIGIN";
passenger_enabled on;
passenger_friendly_error_pages off;
proxy_cache hsp;

ssl_certificate     /etc/letsencrypt/live/www.digitech.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/www.digitech.com/privkey.pem;

# Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/www.digitech.com/fullchain.pem;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

location / {
  if (-f /var/www/brandsites/shared/config/maintenance.txt) {
      return 503;
  }

  # When the request goes through the Rackspace load balancer, it adds the
  # http_x_forwarded_proto header. Since we're trying to only answer on https
  # for most requests, this will redirect the request to https if Rackspace
  # tells us the request came through with http.
  #
  # This worked well until Jan 30, 2018. Then I had to start doing SSL termination
  # in NGINX instead of at the Rackspace load balancer.
  #
  #if ($http_x_forwarded_proto = "http") {
  #  return 301 https://$server_name$request_uri;
  #}
  #
  #expires 15m;
  #add_header Cache-Control "public";
  if ($request_uri ~* ".(jpg|jpeg|gif|gz|flv|wmv|avi|css|swf|png|ico|mpeg|mpg|mp3|mp4|js)(\?v=[0-9.]+)?$") {
    expires 7d;
    access_log off;
    break;
  }
  passenger_enabled on;
  passenger_friendly_error_pages off;
}

location ~ \/rss$ {
  rewrite ^(.*)\/rss$ $1/rss.xml permanent;
}

location ~ sitemap {
  passenger_enabled on;
  expires 1d;
  add_header Cache-Control "public";
  proxy_ignore_headers Set-Cookie;
  proxy_hide_header Set-Cookie;
}
#location / {
#  proxy_set_header X-Forwarded-Host $host;
#  proxy_set_header X-Forwarded-Server $host;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header Host $host;
#  proxy_pass http://hsp_backend;
#}

location ~ ^/(assets)/ {
  root /var/www/brandsites/current/public;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/system\/wares/ {
  internal;
  root /var/www/brandsites/shared;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/protected_softwares/ {
  internal;
  root /var/www/brandsites/protected;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/system\/marketing_files/ {
  internal;
  root /var/www/brandsites/shared;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/(system)/ {
  root /var/www/brandsites/shared;
  gzip_static on;
  gzip_http_version 1.0;
  expires      30d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}
location ~ ^/(swfs)/ {
  root /var/www/brandsites/current/public;
  gzip_static on;
  gzip_http_version 1.0;
  expires      365d;
  add_header Cache-Control public;
  add_header   Last-Modified "";
  add_header ETag "";
  break;
}

# cn redirect to zh
location /cn {
  rewrite ^ /zh permanent;
}

# Get rid of lame iframe params
if ($args ~ (.*)width=[^&]*(.*)) {
  set $args $1$2;
}
if ($args ~ (.*)height=[^&]*(.*)) {
  set $args $1$2;
}
if ($args ~ (.*)iframe=[^&]*(.*)) {
  set $args $1$2;
}

error_page 503 @maintenance;
location @maintenance {
   rewrite ^(.*)$ /503.html break;
}
