# New crown site
server {
    listen 80;
    server_name crown.dbxpro.com www.crownaudio.com crownaudio.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/crown-access.log;
    error_log /var/log/nginx/crown-error.log;
    sendfile on;

    # Keeps crawlers out of the site...
#    location / {
#      auth_basic  "Restricted";
#      auth_basic_user_file /var/www/hmg/htpasswd;
#      sendfile on;
#    }

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/crown.ico;
    }
    location = /maintenance_logo.png {
      proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/crown.png;
    }
}

