# New crown site
server {
    listen 80;
    server_name crown.dbxpro.com www.crownaudio.com crownaudio.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/crown-access.log;
    error_log /var/log/nginx/crown-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/crown.ico;
    }
    location = /maintenance_logo.png {
      proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/crown.png;
    }

rewrite ^/usa\/amplifiers\/xls-drivecore.*  /en-US/product_families/xls-drivecore permanent;
rewrite ^/usa\/drivecore-install-series.* /en-US/product_families/drivecore-install-series-analog permanent;
rewrite ^/usa\/drivecore-install-network-series.* /en-US/product_families/drivecore-install-series-network permanent;
rewrite ^/cdi-series.*    /en-US/product_families/cdi-series permanent;
rewrite ^/i-tech.*      /en-US/product_families/itech-hd-series permanent;
rewrite ^/usa\/amplifiers\/xti-2-series.*   /en-US/product_families/xti-2-series permanent;
rewrite ^/usa\/amplifiers\/xlc.*    /en-US/products/xlc-2500 permanent;
rewrite ^/macrotech-i-series.*      /en-US/product_families/macro-tech-i-series permanent;
rewrite ^/software.*      /en-US/software permanent;
rewrite ^/usa\/microphones.*  /en-US/product_families/microphones--2 permanent;
rewrite ^/usa\/legacamp.*     /en-US/discontinued_products permanent;
rewrite ^/legacy.*        /en-US/discontinued_products permanent;
rewrite ^/authorized-dealers.*  /en-US/where_to_buy permanent;
rewrite ^/contact.*     /en-US/support permanent;
rewrite ^/techsupp.*    /en-US/support permanent;
rewrite ^/parts.*       /en-US/support permanent;
rewrite ^/servcent.*    /en-US/support permanent;

rewrite ^/usa\/amplifiers.* /en-US/product_families/amplifiers--2 permanent;
}

