# HTTP requests get redirected to HTTPS except for the udpater folder
server {
    listen 80;
    server_name www.digitech.com *.digitech.com;
    server_name digitech.com;
    root /var/www/brandsites/current/public;
    include "/etc/nginx/security.conf";

    # IMPORTANT
    # Do not forward this location to https. We have several products
    # which rely on this path to check for software updates. The updater
    # does not follow any kind of redirects or rewrites.
    location /updater {
      alias /var/www/brandsites/static/updater/;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/brandsites/current/public;
      allow all;
      index no_file_match;
      autoindex on;
    }

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass https://www.digitech.com.cdn.cloudflare.net;
      proxy_redirect https://www.digitech.com.cdn.cloudflare.net/  https://$host/;
      proxy_ssl_server_name on;
    }

}

# HTTPS requests to the www domain get redirected to the non-www domain
server {
    listen 443 ssl;
    server_name www.digitech.com;
    include "/etc/nginx/security.conf";
    #include "/etc/nginx/common.conf";
    ssl_certificate     /etc/letsencrypt/live/digitech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitech.com/privkey.pem;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/digitech.com/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass https://www.digitech.com.cdn.cloudflare.net;
      proxy_redirect https://www.digitech.com.cdn.cloudflare.net/  https://$host/;
      proxy_ssl_server_name on;
    }
}

# HTTPS requests to the main site get proxied to commerce cloud
server {
    listen 443 ssl;
    server_name digitech.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/digitech-access.log;
    error_log /var/log/nginx/digitech-error.log;

    ssl_certificate     /etc/letsencrypt/live/digitech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitech.com/privkey.pem;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/digitech.com/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://digitech.com.cdn.cloudflare.net;
    proxy_redirect https://digitech.com.cdn.cloudflare.net/  https://$host/;
  }
}

