# New DOD site
server {
    listen 10.10.23.88:80;
    server_name dodtest.digitech.com;
    root /var/www/hmg/hsp_websites/current/public;
    passenger_enabled on;
    access_log  /var/log/nginx/dod-access.log;
    error_log /var/log/nginx/dod-error.log;
# Remove this block when going live
    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/marketingqueue/htpasswd;
      passenger_enabled on;
    }
# end password block
    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }
    location ~ /\.svn {
      deny all;
    }
    location ~ /\.git {
      deny all;
    }
    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/dod.ico;
    }
    rewrite ^/\+\+\+\+\+\+.*$ / last;
    rewrite ^/phpMyAdmin.*$ / last;
    rewrite ^/pma\/scripts.*$ / last;
    rewrite ^/MyAdmin.*$ / last;
    rewrite ^/phpmyadmin.*$ / last;
    rewrite ^/myadmin.*$ / last;
    rewrite ^/.*antisec.*$ / last;
    rewrite ^/.*?w00tw00t.*$ / last;
    sendfile on;
    passenger_set_cgi_param HTTP_X_ACCEL_MAPPING /var/www/hmg/hsp_websites/shared/system/=/internalsystem/;
    passenger_pass_header X-Accel-Redirect;
    location /internalsystem {
      root /var/www/hmg/hsp_websites/shared;
      internal;
    }
    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$) {
      return 405;
    }

    location /mailers/ {
      proxy_pass http://10.10.69.174;
    }
    location /static/ {
      proxy_pass http://10.10.69.174;
    }
    location /Toolkit/ {
      proxy_pass http://10.10.69.174;
    }
    location /toolkit/ {
      proxy_pass http://10.10.69.174;
    }
    location /cgi-bin/ {
      proxy_pass http://10.10.69.174;
    }

}


