server {
    listen 80;
    server_name www.duran-audio.com;
    return 301 $scheme://duran-audio.com$request_uri;
}

server {
    listen 80;
    server_name duran-audio.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/duran-access.log;
    error_log /var/log/nginx/duran-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";
}
