server {
    listen 80;
    server_name duran-audio.com www.duran-audio.com www.duran-audio.co.uk duran-audio.co.uk;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;

    return 301 https://axystunnel.com$request_uri;
}

