# IDX
server {
    listen 10.10.23.15:8904;
    server_name idx_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/idx-access.log;
    error_log /var/log/nginx/idx-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# JBL Commercial
server {
    listen 10.10.23.15:8903;
    server_name jbl_commercial_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/jbl_commercial-access.log;
    error_log /var/log/nginx/jbl_commercial-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}


# Hardwire
server {
    listen 10.10.23.15:8901;
    server_name hardwire_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/hardwire-access.log;
    error_log /var/log/nginx/hardwire-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# Vocalist
server {
    listen 10.10.23.15:8902;
    server_name vocalist_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/vocalist-access.log;
    error_log /var/log/nginx/vocalist-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# Lexicon
server {
    listen 10.10.23.15:8905;
    server_name lexicon_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/lexicon-access.log;
    error_log /var/log/nginx/lexicon-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# dbx
server {
    listen 10.10.23.15:8906;
    server_name dbx_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/dbx-access.log;
    error_log /var/log/nginx/dbx-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# Digitech
server {
    listen 10.10.23.15:8907;
    server_name digitech_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/digitech-access.log;
    error_log /var/log/nginx/digitech-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# BSS
server {
    listen 10.10.23.15:8908;
    server_name bss_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/bss-access.log;
    error_log /var/log/nginx/bss-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# DOD
server {
    listen 10.10.23.15:8909;
    server_name dod_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/dod-access.log;
    error_log /var/log/nginx/dod-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
}

# Crown
server {
    listen 10.10.23.15:8910;
    server_name crown_node_2;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/crown-access.log;
    error_log /var/log/nginx/crown-error.log;
    passenger_enabled on;
    passenger_use_global_queue on;
    # Keeps crawlers out of the site...
    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/marketingqueue/htpasswd;
      passenger_enabled on;
      sendfile on;
    }
}
