# IDX site
server {
    listen 80;
    server_name www.idx.harman.com idx.harman.com;
    return 301 https://pro.harman.com;
}

server {
    listen 443 ssl;
    server_name idx.harman.com;
    return 301 https://pro.harman.com;
}

