# IDX site
upstream idx_balancer {
    server 10.10.23.86:8904;
    server 10.10.23.15:8904 weight=4;
}

server {
    listen 10.10.23.86:8904;
    server_name idx_node_1;
    root /var/www/hmg/hsp_websites/current/public;
    passenger_enabled on;
}

server {
    listen 10.10.23.88:80;
    server_name idx.harman.com www.idx.harman.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    client_max_body_size 450M; 
    access_log  /var/log/nginx/idx-access.log;
    error_log /var/log/nginx/idx-error.log;
    sendfile on;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://idx_balancer;
    }

    include "/etc/nginx/common.conf";

}

