# IDX site
server {
    listen 80;
    server_name www.idx.harman.com;
    return 301 $scheme://idx.harman.com$request_uri;
}

server {
    listen 80;
    server_name idx.harman.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    client_max_body_size 450M; 
    access_log  /var/log/nginx/idx-access.log;
    error_log /var/log/nginx/idx-error.log;
    passenger_enabled on;
    sendfile on;

    include "/etc/nginx/common.conf";

    location = /maintenance_logo.png {
      proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/maintenance_logo.png;
    }

}

