server {
    listen 80;
    server_name www.commercial.jbl.com commercial.jbl.com www.jblcommercialproducts.com;
    include "/etc/nginx/security.conf";
    #include "/etc/nginx/common.conf";

    return 301 https://jblcommercialproducts.com$request_uri;
}

server {
    listen 80;
    server_name jblcommercialproducts.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/bad-jblcommercial-access.log bad_status if=$bad_status;
    access_log  /var/log/nginx/jblcommercial-access.log main if=$normal_status;
    error_log /var/log/nginx/jblcommercial-error.log;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    passenger_enabled on;
    sendfile on;

  # Redirect all traffic to https
  if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
  }

  # rewrite ^/(.*)\.php /$1/ permanent;
  rewrite ^/(.*)\.asp /$1/ permanent;
  rewrite ^/(.*)\.aspx /$1/ permanent;

    location = /favicon.ico {
      alias /var/www/brandsites/current/public/jbl_commercial.ico;
    }
    location = /logo.png {
      proxy_pass https://adn.harmanpro.com/maintenance/jblcommercial-logo-7-22-24.png;
      proxy_ssl_server_name on;
    }

#    include "/etc/nginx/common.conf";
# Common to most all the rails sites
passenger_enabled on;
passenger_friendly_error_pages off;
proxy_cache hsp;

location ~* "(wp-admin|wp-content|wp-include|wp-load|wp-login|wp-signin|xmlrpc)" {
  return 400;
}

location / {
  if (-f /var/www/brandsites/shared/config/maintenance.txt) {
      return 503;
  }

  #expires 15m;
  #add_header Cache-Control "public";
  if ($request_uri ~* ".(jpg|jpeg|gif|gz|flv|wmv|avi|css|swf|png|ico|mpeg|mpg|mp3|mp4|js)(\?v=[0-9.]+)?$") {
    expires 7d;
    access_log off;
    break;
  }
  passenger_enabled on;
  passenger_friendly_error_pages off;
}

location ~ \/rss$ {
  rewrite ^(.*)\/rss$ $1/rss.xml permanent;
}

location ~ sitemap {
  passenger_enabled on;
  expires 1d;
  add_header Cache-Control "public";
  proxy_ignore_headers Set-Cookie;
  proxy_hide_header Set-Cookie;
}

# cn redirect to zh
location /cn {
  rewrite ^ /zh permanent;
}

# Get rid of lame iframe params
if ($args ~ (.*)width=[^&]*(.*)) {
  set $args $1$2;
}
if ($args ~ (.*)height=[^&]*(.*)) {
  set $args $1$2;
}
if ($args ~ (.*)iframe=[^&]*(.*)) {
  set $args $1$2;
}

error_page 503 @maintenance;
location @maintenance {
   rewrite ^(.*)$ /503.html break;
}
  include /var/www/brandsites/current/tmp/redirects/jbl-commercial_redirects.config;
}


