server {
    listen 80;
    server_name www.jblcommercialproducts.com;
    return 301 $scheme://jblcommercialproducts.com$request_uri;
}
server {
    listen 80;
    server_name www.commercial.jbl.com;
    return 301 $scheme://commercial.jbl.com$request_uri;
}

server {
    listen 80;
    server_name jblcommercialproducts.com commercial.jbl.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/jblcommercial-access.log;
    error_log /var/log/nginx/jblcommercial-error.log;
    passenger_enabled on;
    sendfile on;

    location = /favicon.ico {
      alias /var/www/brandsites/current/public/jbl_commercial.ico;
    }
    location = /logo.png {
      proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/jblcommercial.png;
    }
    include "/etc/nginx/common.conf";
}


