upstream jbl_commercial_balancer {
    server 10.10.23.86:8903;
    server 10.10.23.15:8903 weight=4;
}

server {
    listen 10.10.23.86:8903;
    server_name jbl_commercial_node_1;
    root /var/www/hmg/hsp_websites/current/public;
    passenger_enabled on;
}

server {
    listen 10.10.23.21:80 default;
    server_name 10.10.23.21 www.commercial.jbl.com jblcommercialproducts.com www.jblcommercialproducts.com commercial.jbl.com "" _;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/jblcommercial-access.log;
    error_log /var/log/nginx/jblcommercial-error.log;
    sendfile on;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://jbl_commercial_balancer;
    }

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/jbl_commercial.ico;
    }
    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

    # cn redirect to zh
    location /cn {
      rewrite ^ /zh permanent;
    }
    passenger_enabled on;
    rails_framework_spawner_idle_time 0;
    rails_app_spawner_idle_time 0;
}

#server {
#    listen 10.10.23.21:80;
#    server_name *.jblcommercialproducts.com www.commercial.jbl.com "" _;
#    root /var/www/hmg/jbl_commercial/current/public;
#    location / {
#      rewrite / http://commercial.jbl.com/ permanent;
#    }
#}

