# The new JBL Pro site
server {
  listen 80;
  server_name www.jblpro.com jblpro.com jblpro.hprosandbox.com;
  include "/etc/nginx/security.conf";
  root /var/www/brandsites/current/public;
  access_log  /var/log/nginx/jblpro-access.log;
  error_log /var/log/nginx/jblpro-error.log;

  return 301 https://jblpro.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.jblpro.com;
  include "/etc/nginx/security.conf";
  root /var/www/brandsites/current/public;
  access_log  /var/log/nginx/jblpro-access.log;
  error_log /var/log/nginx/jblpro-error.log;

  ssl_certificate     /etc/letsencrypt/jblpro/jblpro.crt;
  ssl_certificate_key /etc/letsencrypt/jblpro/jblpro.rsa;

  return 301 https://jblpro.com$request_uri;
}

server {
  listen 443 ssl;
  server_name jblpro.com;
  include "/etc/nginx/security.conf";
  root /var/www/brandsites/current/public;
  access_log  /var/log/nginx/jblpro-access.log;
  error_log /var/log/nginx/jblpro-error.log;

  ssl_certificate     /etc/letsencrypt/jblpro/jblpro.crt;
  ssl_certificate_key /etc/letsencrypt/jblpro/jblpro.rsa;

  add_header X-Frame-Options "SAMEORIGIN";
  passenger_enabled on;
  passenger_friendly_error_pages off;
  proxy_cache hsp;
  sendfile on;

  location / {
    if (-f /var/www/brandsites/shared/config/maintenance.txt) {
        return 503;
    }

    if ($request_uri ~* ".(jpg|jpeg|gif|gz|flv|wmv|avi|css|swf|png|ico|mpeg|mpg|mp3|mp4|js)(\?v=[0-9.]+)?$") {
      expires 7d;
      access_log off;
      break;
    }
    proxy_cache hsp;
    passenger_enabled on;
    passenger_friendly_error_pages off;
  }

  location ~ \/rss$ {
    rewrite ^(.*)\/rss$ $1/rss.xml permanent;
  }

  location ~ sitemap {
    passenger_enabled on;
    expires 1d;
    add_header Cache-Control "public";
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;
  }

  location ~ ^/(system)/ {
    root /var/www/brandsites/shared;
    gzip_static on;
    gzip_http_version 1.0;
    expires      30d;
    add_header Cache-Control public;
    add_header   Last-Modified "";
    add_header ETag "";
    break;
  }
  location ~ ^/(swfs)/ {
    root /var/www/brandsites/current/public;
    gzip_static on;
    gzip_http_version 1.0;
    expires      365d;
    add_header Cache-Control public;
    add_header   Last-Modified "";
    add_header ETag "";
    break;
  }

  # cn redirect to zh
  location /cn {
    rewrite ^ /zh permanent;
  }

  # Get rid of lame iframe params
  if ($args ~ (.*)width=[^&]*(.*)) {
    set $args $1$2;
  }
  if ($args ~ (.*)height=[^&]*(.*)) {
    set $args $1$2;
  }
  if ($args ~ (.*)iframe=[^&]*(.*)) {
    set $args $1$2;
  }

  error_page 503 @maintenance;
  location @maintenance {
     rewrite ^(.*)$ /503.html break;
  }

  location = /instagram { return 301 https://www.instagram.com/jbl_pro/; }
  location = /facebook { return 301 https://www.facebook.com/jblprofessional; }
  location = /twitter { return 301 https://twitter.com/TheJBLpro; }
  location = /youtube { return 301 http://www.youtube.com/TheJBLProfessional; }
  include /var/www/brandsites/current/tmp/redirects/jbl-professional_redirects.config;
}
