# Martin forwarder
server {
  listen 80;
  server_name martin.com;
  return 301 $scheme://www.martin.com$request_uri;
}

# New martin site
server {
  listen 80;
  server_name martin.hprosandbox.com;
  server_name www.martin.com;
  include "/etc/nginx/security.conf";
  root /var/www/brandsites/current/public;
  access_log  /var/log/nginx/martin-access.log;
  error_log /var/log/nginx/martin-error.log;
  sendfile on;

  location = /favicon.ico {
    alias /var/www/brandsites/current/public/martin.ico;
  }
  location = /logo.png {
    proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/martin.png;
  }

  include "/etc/nginx/common.conf";
}
