# HiQnet performance manager site

server {
    listen 80;
    server_name performancemanager.harman.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/hpro-access.log;
    error_log /var/log/nginx/hpro-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/brandsites/current/public/hiqnet.ico;
    }

}

