# HiQnet performance manager site

server {
    listen 80;
    server_name performancemanager.harman.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/hpro-access.log main;
    error_log /var/log/nginx/hpro-error.log;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    sendfile on;
    
  # Redirect all traffic to https
  if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
  }

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/brandsites/current/public/hiqnet.ico;
    }

}

