server {
    listen 80;
    server_name marketingqueue.harmanpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/queue-access.log;
    error_log /var/log/nginx/queue-error.log;

    passenger_enabled on;
    passenger_max_preloader_idle_time 0;

    client_max_body_size 950M;
    sendfile on;

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/qq.ico;
    }
    include "/etc/nginx/common.conf";
}


