server {
    listen 80;
    server_name marketingqueue.harmanpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/queue-access.log;
    error_log /var/log/nginx/queue-error.log;

    client_max_body_size 950M;
    sendfile on;

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/qq.ico;
    }

    location = /maintenance_logo.png {
      proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/maintenance_logo.png;
    }
    include "/etc/nginx/common.conf";
}


