# Include this file in site configuration "server" blocks.

# For the limit below to work, first define limitconnbyaddr outside
# of the server blocks
limit_conn limitconnbyaddr 60;

location /ali.txt {
  if ($request_method = PUT ) {
    return 400 "Bad request - ignoring";
  }
}
 
 # block all requests for .bak, .env, .git, .rar, .svn, many different .zip files
 location ~* \.(bak|env|git|gz|rar|svn)$|/(backup_.*|backup|directory|index|latest|public_html|wallet|website|wwwroot)\.zip$ {
   return 400;
 }


## Block SQL injections
# query matchers have been moved to a_catchall.conf
#
if ($block_sql_injections = 1) {
    return 400;
}

## Block file injections
set $block_file_injections 0;
if ($query_string ~* "[a-zA-Z0-9_]=http://") {
    set $block_file_injections 1;
}
if ($query_string ~* "[a-zA-Z0-9_]=(\.\.//?)+") {
    set $block_file_injections 1;
}
if ($query_string ~* "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
    set $block_file_injections 1;
}
if ($block_file_injections = 1) {
    return 403;
}

## Block common exploits
set $block_common_exploits 0;
if ($query_string ~* "(<|%3C).*script.*(>|%3E)") {
    set $block_common_exploits 1;
}
if ($query_string ~* "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
    set $block_common_exploits 1;
}
if ($query_string ~* "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
    set $block_common_exploits 1;
}
if ($query_string ~* "proc/self/environ") {
    set $block_common_exploits 1;
}
if ($query_string ~* "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
    set $block_common_exploits 1;
}
if ($query_string ~* "base64_(en|de)code\(.*\)") {
    set $block_common_exploits 1;
}
if ($query_string ~* "\b(phpmyadmin|myadmin|w00t|antisec|win\.ini)\b") {
    set $block_common_exploits 1;
}
if ($block_common_exploits = 1) {
    return 403;
}

## Block spam
set $block_spam 0;
if ($query_string ~* "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") {
    set $block_spam 1;
}
if ($query_string ~* "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") {
    set $block_spam 1;
}
if ($query_string ~* "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") {
    set $block_spam 1;
}
if ($query_string ~* "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b") {
    set $block_spam 1;
}
if ($block_spam = 1) {
    return 403;
}

## Block user agents
set $block_user_agents 0;

# Disable Akeeba Remote Control 2.5 and earlier
if ($http_user_agent ~ "Indy Library") {
    set $block_user_agents 1;
}

# Common bandwidth hoggers and hacking tools.
if ($http_user_agent ~ "libwww-perl") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "GetRight") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "GetWeb!") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "Ezooms") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "Go!Zilla") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "Download Demon") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "Go-Ahead-Got-It") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "TurnitinBot") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "GrabNet") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "BOT for JCE") {
    set $block_user_agents 1;
}
# This one keeps triggering errors 7/2014
if ($http_user_agent ~ "EasouSpider") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "python-requests") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "HM NOTE 1W Build") {
    set $block_user_agents 1;
}
if ($block_user_agents = 1) {
    return 403;
}

## Allow only these HTTP request verbs:
if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$) {
  return 405;
}

# $bad_actor_request defined in a_catchall.conf
if ($bad_actor_request) {
  return 400;
}
if ($block_ip) {
  return 444;
}

# $allowed_country defined in /etc/nginx/nginx.conf
if ($allowed_country = no) {
  return 444;
}
