# New soundcraft site
server {
    listen 80;
    server_name soundcraft.dbxpro.com www.soundcraft.com usa.soundcraft.com soundcraft.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/soundcraft-access.log;
    error_log /var/log/nginx/soundcraft-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/soundcraft.ico;
    }
    location = /maintenance_logo.png {
      proxy_pass http://d92e2d4def4ad9ded9c8-e33f4b22204b900070d3db62d0c33a2c.r80.cf2.rackcdn.com/soundcraft.png;
    }
}

