server {
    listen 10.10.23.15:80;
    server_name staging.digitech.com lexiconstaging.digitech.com dbxstaging.digitech.com crownstaging.digitech.com bssstaging.digitech.com jblcommercialstaging.digitech.com idxstaging.digitech.com dodstaging.digitech.com;
    root /var/www/hmg/hsp_staging/current/public;
    access_log  /var/log/nginx/staging-access.log;
    error_log /var/log/nginx/staging-error.log;
    sendfile on;
# This is supposed to speed up downloads from the rails app,
# but it really just breaks them (software downloads, etc.)
#    passenger_set_cgi_param HTTP_X_ACCEL_MAPPING /var/www/hmg/hsp_websites/shared/system/=/internalsystem/;
#    passenger_pass_header X-Accel-Redirect;
#    location /internalsystem {
#      root /var/www/hmg/hsp_staging/shared;
#      internal;
#    }

    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/htpasswd;
      passenger_enabled on;
      rails_env "staging";
      sendfile on;
    }
    location ~ /\.svn {
      deny all;
    }
    location ~ /\.git {
      deny all;
    }
    location = /favicon.ico {
      alias /var/www/hmg/hsp_staging/current/public/harman.ico;
    }
    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_staging/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_staging/shared;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_staging/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

}
