# New studer site
server {
    listen 80;
    server_name studer.ch usa.studer.ch;
    return 301 $scheme://www.studer.ch$request_uri;
}

#server {
#    listen 80;
#    server_name www.studer.ch usa.studer.ch;
#    proxy_set_header Host "www.studer.ch";
#    proxy_pass http://www2.studer.ch;
#    proxy_redirect off;
#}

server {
    listen 80;
    server_name www.studer.ch;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/studer-access.log;
    error_log /var/log/nginx/studer-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/studer.ico;
    }
}

