# New studer site
server {
    listen 80;
    server_name studer.dbxpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/studer-access.log;
    error_log /var/log/nginx/studer-error.log;
    sendfile on;

    include "/etc/nginx/common.conf";

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/studer.ico;
    }
}

