server {
    listen 80;
    server_name studer.ch www.studer.ch oldstuder.hprosandbox.com;
    include "/etc/nginx/security.conf";
    location /.well-known/acme-challenge {
      root /var/www/brandsites/current/public;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name studer.ch www.studer.ch;
    include "/etc/nginx/security.conf";

    ssl_certificate     /etc/letsencrypt/live/www.studer.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.studer.ch/privkey.pem;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/usa.studer.ch/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    return 301 https://studer.evertz.com;
}

server {
    listen 443 ssl;
    server_name oldstuder.hprosandbox.com;
    include "/etc/nginx/security.conf";
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/studer-access.log;
    error_log /var/log/nginx/studer-error.log;
    sendfile on;

    ssl_certificate     /etc/letsencrypt/live/www.studer.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.studer.ch/privkey.pem;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/www.studer.ch/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/brandsites/htpasswd;
      passenger_enabled on;
      sendfile on;
    }
}

