
server {
    listen 10.10.23.88:80;
    server_name testsite.digitech.com idxed.dbxpro.com;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/testsite-access.log;
    error_log /var/log/nginx/testsite-error.log;
    sendfile on;

    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/marketingqueue/htpasswd;
      passenger_enabled on;
    }

    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

}

server {
    listen 10.10.23.88:80;
    server_name releasetest.digitech.com;
    root /var/www/hmg/releasetest/public;
    location / {
      auth_basic "Restricted";
      auth_basic_user_file /var/www/hmg/marketingqueue/htpasswd;
      passenger_enabled on;
    }
    sendfile on;
    passenger_set_cgi_param HTTP_X_ACCEL_MAPPING /var/www/hmg/hsp_websites/shared/system/=/system/;
    passenger_pass_header X-Accel-Redirect;
    location /system {
      root /var/www/hmg/hsp_websites/shared;
      internal;
    }
   location /favicon.ico {
     root /var/www/hmg/releasetest/public/digitech.ico;
   }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }

}
