server {
    listen 10.10.23.88:80;
    server_name marketingtoolkit.harmanpro.com toolkit.digitech.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/toolkit-access.log;
    error_log /var/log/nginx/toolkit-error.log;

    passenger_enabled on;
    passenger_max_preloader_idle_time 0;

    client_max_body_size 950M;
    sendfile on;

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/harman.ico;
    }
    
    include "/etc/nginx/common.conf";

}


