
server {
    listen 80;
    server_name marketingtoolkit.harmanpro.com;
    root /var/www/brandsites/current/public;
    access_log  /var/log/nginx/toolkit-access.log;
    error_log /var/log/nginx/toolkit-error.log;

    return 301 https://harman.widencollective.com/;
}


