server {
    listen 10.10.23.88:80;
    server_name hsptoolkit.harmanpro.com toolkit.digitech.com;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/toolkit-access.log;
    error_log /var/log/nginx/toolkit-error.log;

    passenger_enabled on;
    passenger_use_global_queue on;
    rails_framework_spawner_idle_time 0;
    rails_app_spawner_idle_time 0;

    client_max_body_size 950M;
    sendfile on;

# Remove this block when going live
    location / {
      auth_basic  "Restricted";
      auth_basic_user_file /var/www/hmg/marketingqueue/htpasswd;
      passenger_enabled on;
    }
# end password block
    location ~ /\.svn {
      deny all;
    }
    location ~ /\.git {
      deny all;
    }

    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$) {
      return 405;
    }

    location = /favicon.ico {
      alias /var/www/hmg/hsp_websites/current/public/harman.ico;
    }
    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }
    rewrite ^/\+\+\+\+\+\+.*$ / last;
    rewrite ^/phpMyAdmin.*$ / last;
    rewrite ^/pma\/scripts.*$ / last;
    rewrite ^/MyAdmin.*$ / last;
    rewrite ^/phpmyadmin.*$ / last;
    rewrite ^/myadmin.*$ / last;
    rewrite ^/.*antisec.*$ / last;
    rewrite ^/.*?w00tw00t.*$ / last;

}


