# New Vocalist site
server {
    listen 10.10.23.88:80;
    server_name www.vocalistpro.com vocalistpro.com voctest.digitech.com;
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/vocalist-access.log;
    error_log /var/log/nginx/vocalist-error.log;
    passenger_enabled on;
    location ~ /\.svn {
      deny all;
    }
    location ~ /\.git {
      deny all;
    }
    location = /favicon.ico {
      alias  /var/www/hmg/hsp_websites/current/public/vocalist.ico;
    }
    location ~ ^/(assets)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(system)/ {
      root /var/www/hmg/hsp_websites/shared;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    location ~ ^/(swfs)/ {
      root /var/www/hmg/hsp_websites/current/public;
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    # Get rid of lame iframe params
    if ($args ~ (.*)width=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)height=[^&]*(.*)) {
      set $args $1$2;
    }
    if ($args ~ (.*)iframe=[^&]*(.*)) {
      set $args $1$2;
    }
    rewrite ^/\+\+\+\+\+\+.*$ / last;
    rewrite ^/phpMyAdmin.*$ / last;
    rewrite ^/pma\/scripts.*$ / last;
    rewrite ^/MyAdmin.*$ / last;
    rewrite ^/phpmyadmin.*$ / last;
    rewrite ^/myadmin.*$ / last;
    rewrite ^/.*antisec.*$ / last;
    rewrite ^/.*?w00tw00t.*$ / last;
    sendfile on;
#    passenger_set_cgi_param HTTP_X_ACCEL_MAPPING /var/www/hmg/hsp_websites/shared/system/=/system/;
#    passenger_pass_header X-Accel-Redirect;
#    location /system {
#      root /var/www/hmg/hsp_websites/shared;
#      internal;
#    }
    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$) {
      return 405;
    }
    location /mailers/ {
      proxy_pass http://10.10.69.176;
    }
    location /static/ {
      rewrite ^/static/(.*)$ /static_content/vocalistpro$1 break;
      proxy_pass http://10.10.69.176;
    }
    rewrite ^/index.*$ /en-US permanent;
    rewrite ^/product_list.*$ /en-US/product_families permanent;
    location ^~ /product.php {
      if ($args ~ name=LivePro) { rewrite ^ /en-US/products/live-pro? permanent;}
      if ($args ~ name=VL3D) { rewrite ^ /en-US/products/vl3d permanent;}
      if ($args ~ name=Vocal300) { rewrite ^ /en-US/products/vocal-300 permanent;}
      if ($args ~ name=Live2) { rewrite ^ /en-US/products/vl2 permanent;}
      if ($args ~ name=Live4) { rewrite ^ /en-US/products/vl4 permanent;}
      if ($args ~ name=Live3) { rewrite ^ /en-US/products/live-3 permanent;}
      if ($args ~ name=Live5) { rewrite ^ /en-US/products/live-5 permanent;}
    }
    rewrite ^/news_list.*$ /en-US/news permanent;
    rewrite ^/support.*$ /en-US/support permanent;
    rewrite ^/rohs.*$ /en-US/rohs permanent;
    rewrite ^/dealer.*$ /en-US/where_to_buy permanent;
    rewrite ^/international.*$ /en-US/international_distributors permanent;
    rewrite ^/product_registration.*$ /en-US/support/warranty_registration permanent;
    rewrite ^/freemic.*$ /en-US/promotions permanent;

}


