server {
  listen 80;
  server_name vocalistpro.com www.vocalistpro.com;
  include "/etc/nginx/security.conf";
  location /.well-known/acme-challenge {
    root /var/www/brandsites/current/public;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name vocalistpro.com www.vocalistpro.com;
  include "/etc/nginx/security.conf";
  ssl_certificate     /etc/letsencrypt/live/www.vocalistpro.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.vocalistpro.com/privkey.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/www.vocalistpro.com/fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  location / {
    return 301 https://www.digitech.com;
  }

}


