# New Vocalist site
upstream vocalist_balancer {
    server 10.10.23.86:8902;
    server 10.10.23.15:8902 weight=4;
}

server {
    listen 10.10.23.86:8902;
    server_name vocalist_node_1;
    root /var/www/hmg/hsp_websites/current/public;
    passenger_enabled on;
}

server {
    listen 10.10.23.88:80;
    server_name www.vocalistpro.com vocalistpro.com;
    include "/etc/nginx/security.conf";
    root /var/www/hmg/hsp_websites/current/public;
    access_log  /var/log/nginx/vocalist-access.log;
    error_log /var/log/nginx/vocalist-error.log;
    sendfile on;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://vocalist_balancer;
    }
    
    location = /favicon.ico {
      alias  /var/www/hmg/hsp_websites/current/public/vocalist.ico;
    }
    include "/etc/nginx/common.conf";

    location /mailers/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header Host $host;
      proxy_pass http://10.10.69.176;
    }
    location /static/ {
      rewrite ^/static/(.*)$ /static_content/vocalistpro$1 break;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header Host $host;
      proxy_pass http://10.10.69.176;
    }
    rewrite ^/index.*$ /en-US permanent;
    rewrite ^/product_list.*$ /en-US/product_families permanent;
    location ^~ /product.php {
      if ($args ~ name=LivePro) { rewrite ^ /en-US/products/live-pro? permanent;}
      if ($args ~ name=VL3D) { rewrite ^ /en-US/products/vl3d permanent;}
      if ($args ~ name=Vocal300) { rewrite ^ /en-US/products/vocal-300 permanent;}
      if ($args ~ name=Live2) { rewrite ^ /en-US/products/vl2 permanent;}
      if ($args ~ name=Live4) { rewrite ^ /en-US/products/vl4 permanent;}
      if ($args ~ name=Live3) { rewrite ^ /en-US/products/live-3 permanent;}
      if ($args ~ name=Live5) { rewrite ^ /en-US/products/live-5 permanent;}
    }
    rewrite ^/news_list.*$ /en-US/news permanent;
    rewrite ^/support.*$ /en-US/support permanent;
    rewrite ^/rohs.*$ /en-US/rohs permanent;
    rewrite ^/dealer.*$ /en-US/where_to_buy permanent;
    rewrite ^/international.*$ /en-US/international_distributors permanent;
    rewrite ^/product_registration.*$ /en-US/support/warranty_registration permanent;
    rewrite ^/freemic.*$ /en-US/promotions permanent;

}


