105799		Abell Audio Inc		909 King Ave #300		Columbus	OH	43212	(614) 299-2383	dan@abellaudio.com	abellaudio.com	www.abellaudio.com
100071		Advanced Lighting and Sound		2722 Eliott		Troy	MI	48070	(248) 817-2092	orders@go-als.com	go-als.com	www.go-als.com
105818		Advanced Musical Electronics		8665 VENICE BLVD		Los Angeles	CA	90034	(310) 559-3157	advancedmusical@ca.rr.com		
110063		"Aerotek Design Labs, LLC"		24119 Riverwalk Court	Unit 147	Plainfield	IL	60544	(866) 757-2376	joec@aeroteklabs.com	aeroteklabs.com	www.aeroteklabs.com
100102	OOB	All Pro Audio & TV Service		9 E. 34th St.		Sand Springs	OK	74063	(918) 241-2299	allproaudiotv@intcon.net	intcon.net	www.intcon.net
106375		Amps and More		66 East Main St. Suite 300-H		Westminster	MD	21157	(410) 386-0011	ampnmore@gmail.com		
100164		Amtech Pro Audio		7033 CALUMET AVE.		HAMMOND	IN	46324	(219) 931-4125	pauls@amtechproaudio.com	amtechproaudio.com	www.amtechproaudio.com
103299		Audio Electronics		10870 Plano Rd	Suite #C	Dallas	TX	75238	(214) 349-5000	aed@audioelectronics.com	audioelectronics.com	www.audioelectronics.com
100276		Audio Repair Specialists		6603 INDEPENDENCE AVE.		CANOGA PARK	CA	91303	(818) 346-3762	info@arsrepair.com	arsrepair.com	www.arsrepair.com
100279		Audio Services		544 Central Dr.	Suite #101	Virginia Beach	VA	23454	(757) 498-8277	cs@audio-services.com	audio-services.com	www.audio-services.com
105831		Audio Technical Services Inc.	PRO SOUND SYSTEMS INC	4411 PARKBREEZE CT		Orlando	FL	32808	(407) 293-6133	audiotechnicalservice@yahoo.com		
103330-001	X	Audiobahn Professional Audio		800 Industrial Hwy		Pottstown	PA	19464	(610) 718-9801	kellie@audiobahn.net	audiobahn.net	www.audiobahn.net
105812		Audio-Video Specialists		5620 HEEBE STREET		Harahan	LA	70123	(504) 304-3220	avspec@avs.nocoxmail.com		
106058		Avalanche ProAudio Services		224 EAST AVIATION BLVD		Universal City	TX	78148	(210) 667-9934			
105871		Beamish Electronics		4560 A State Rd		Cleveland	OH	44109	(216) 351-9599	dbeamish@aol.com		
103422		Brandywine Electronics		34 Blevins Drive	Suite 100	New Castle	DE	19720	(302) 324-9992	ron@bel.com	bel.com	www.bel.com
110064		Buffalo Pro Sound		2177 Broadway	 	Buffalo	NY	14212	(716) 882-0685	mjtbs2177@live.com		
100516		CAE Sound		285 N Amphlett Blvd		San Mateo	CA	94401	(650) 348-2737	info@caesound.com	caesound.com	www.caesound.com
103469		Cascio Interstate Music	Interstate Music	13819 W NATIONAL AVE.		New Berlin	WI	53151	(262) 789-7600	backerman@interstatemusic.com	interstatemusic.com	www.interstatemusic.com
106748		Commercial Audio Inc		335 CAMERON CIRCLE	Suite #3	Myrtle Beach	SC	29579	(843) 448-5030	cjohnson@isdllc.us		
105177		Comprehensive Technical Group		2030 Powers Ferry Rd SE	Suite 130	Atlanta	GA	30339	(404) 352-3000	chris@ctgatlanta.com	ctgatlanta.com	www.ctgatlanta.com
100735		Creation Audio Labs		3668-B Central Pike		Hermitage	TN	37076	(615) 884-7520	info@creationaudiolabs.com	creationaudiolabs.com	www.creationaudiolabs.com
103599		Davidson Electronics		117 Newtown Road		Plainview	NY	11803	(516) 753-0197	davidsonelec@optonline.net		
110047		dbm Technical Services Inc.	dbm Pro Audio/Music Services	320 West 37th St.	Suite 501	New York	NY	10018	(212) 629-0326	jrfrond@dbmproaudio.com	dbmproaudio.com	www.dbmproaudio.com
106494		Earhart Electronics		2221 W. ARKANSAS LN. #109	#109	Pantego	TX	76013	(817) 299-9100	janine@earhartelectronics.net	earhartelectronics.net	www.earhartelectronics.net
103742		"EMI, Inc."		2852 Johnson St. NE		Minneapolis	MN	55418	(612) 789-2496	bill.l@emiaudio.com	emiaudio.com	www.emiaudio.com
110067	X	ENC Audio Solutions		316 S. Broadway St.		McAllen	TX	78501	(956) 992-8887	encaudiosoluctions@sbcglobal.net		
101067		Field Services		2445 E. Thomas Rd		Phoenix	AZ	85016	(602) 956-4199	theampinator@aol.com		
101084		Florida Electronics Services Inc.		5901 NW 176th St		Miami	FL	33015	(305) 821-8456	hayden@floridaelectronics.com	floridaelectronics.com	www.floridaelectronics.com
101125		GDR Audio System Inc.		5776 S. Rapp St.		Littleton	CO	80120	(303) 794-1461	gyrofloyd@aol.com		
103896		Guitar Works Inc.		996 SOUTH STATE RD 135		Greenwood	IN	46143	(317) 885-1510	goodkingkevin@yahoo.com		
108972		Heavy Electronics and Security		2075 86th St.		Brooklyn	NY	11214	(718) 946-9000	email@heavyelectronicsandsecurity.com	heavyelectronicsandsecurity.com	www.heavyelectronicsandsecurity.com
101279		"High Energy Systems, Inc."	High Energy	22155 U.S. 19 North		Clearwater	FL	33765	(727) 797-6440	highnrgfl@aol.com		
101285		High Tech Electronics		2 CHARLES ST.		Methuen	MA	1844	(978) 686-8742	danielle@4hightech.us	4hightech.us	www.4hightech.us
105834		Interwest Electronics Corporation		4091 SOUTH STATE STREET		Salt Lake City	UT	84107	(801) 266-5301	service@interwestelectronics.com	interwestelectronics.com	www.interwestelectronics.com
106003		JFK Electronics		67 SPRUCEWOOD DRIVE		Cheektowaga	NY	14227	(716) 6687858	jfkelec@roadrunner.com		
106939		Just Audio LLC		7907 HARFORD RD		Baltimore	MD	21234	(410) 882-4360	monica@just-audio.com	just-audio.com	www.just-audio.com
106014		Logic Systems Sound & Lighting	Logic Systems	255 Marshall Road	Suite 160	Valley Park	MO	63088	(314) 968-4050	dposchel@logicsound.com	logicsound.com	www.logicsound.com
105804		Logical Audio Systems		2620 MOUNTAIN INDUSTRIAL BLVD STE D		Tucker	GA	30084	(770) 934-2842	bdlogic@bellsouth.net		
101617		LS Electronics		"9516 Lackland Rd, Rear"		St Louis	MO	63114	(314) 426-9355	service@lselectronics.net	lselectronics.net	www.lselectronics.net
105874		Matrix Audio Visual Designs		2525 W BURBANK BLVD		Burbank	CA	91505	(818) 841-4700	hovik@matrixav.com	matrixav.com	www.matrixav.com
101762		Midwest Audio		774 W. Allgonquin Rd		Arlington Heights	IL	60005	(847) 640-1890	marita@midwestaudio.net	midwestaudio.net	www.midwestaudio.net
101770		Midwest Music Menders Inc		9433 OGDEN AVE		Brookfield	IL	60513	(773) 267-7367	info@asoundeducation.com	asoundeducation.com	www.asoundeducation.com
110059	X	Music Technology Inc.		5418 Port Royal Rd		Springfield	VA	22151	(703) 764-7005	doug@musictechnology.com	musictechnology.com	www.musictechnology.com
101913		Musicians Custom Electronics		1440 Oola Street		Aurora	CO	80010	(303) 668-2122	thedigilink@yahoo.com		
105821		NTS Pro Audio		753 W LAMBERT RD		Brea	CA	92821	(714) 990-0004	NTS123@AOL.COM		
110013	X	Phoenix Audio Services		908 Cottman Avenue		Philadelphia	PA	19111	(215) 722-4255	six5hipo@mindspring.com		
105933		Preston Electronics		100 SE 16TH ST STE B		Lee's Summit	MO	64081	(816) 600-7599	neil@prestonelectronics.com	prestonelectronics.com	www.prestonelectronics.com
102228		Professional Sound & Lighting LLC		615 LEWIS AVE		Billings	MT	59101	(406) 248-7933	pal@bresnan.net		
104606		Quantum Technologies Inc		991 DISCOVERY DRIVE		Huntsville	AL	35806	(256) 922-1200	qti-svc@qtiav.com	qtiav.com	www.qtiav.com
109264		R&B Electronics		1103 ODDSTAD DR		Redwood City	CA	94063	(650) 363-8691	service@randbelectronicsserco.com	randbelectronicsserco.com	www.randbelectronicsserco.com
106020		Rainbow Electronics		"5800 Madison Avenue, Suite G"		 Sacramento	CA	95841	(916) 334-7277	info@rainbowelectronics.net	rainbowelectronics.net	www.rainbowelectronics.net
110020		Sound West Audio		2323 Tacoma Avenue South		Tacoma	WA	98402	(253) 272-1435	service@soundwestaudio.com	soundwestaudio.com	www.soundwestaudio.com
106206		Sowing Seeds Electronic Repair		111 Robby Lane		Brunswick	GA	31520	(912) 261-2520	seeds@sowingseeds.org	sowingseeds.org	www.sowingseeds.org
104897	X	Sunset Electronic Repair		94-515 Ukee St. Ste. 203		Waipahu	HI	96797	(808) 677-5700	jimmymsunset@aol.com		
105856	X	Techni Serve Industries LLC		80 GREENWOOD AVE STE 3		Midland Park	NJ	07432	(201) 670-1767			
110056	OOB	Technical Service Associates		"133 N.GIBSON RD.,STE100"		Henderson	NV	89014	(702) 563-4222			
105855		The Good Guys Inc		1111 GRAND AVENUE		St. Paul	MN	55105	(651) 292-9165	goodguy@goodguysproaudio.com	goodguysproaudio.com	www.goodguysproaudio.com
106869		The Tone Garage		438 Calle San Pablo	Unit B	Camarillo	CA	93012	(805) 482-5222	jay@thetonegarage.com	thetonegarage.com	www.thetonegarage.com
109207		TPS Electronics		1111 SOUTH MAIN STREET #132		Grapevine	TX	76051	(817) 865-5028	jay@tpsav.com	tpsav.com	www.tpsav.com
103157		Tri-Electronics Inc		6231 CALUMET AVE		Hammond	IN	46324	(219) 931-6850	srv@tri-electronics.com	tri-electronics.com	www.tri-electronics.com
102917		Triple S. Electronics		299 Broad St.		Bloomfield	NJ	07003	(973) 748-4025	karl@triplesservice.com	triplesservice.com	www.triplesservice.com
102919	X	Tri-State Sound & Light LLC		703 2nd Avenue SE		Onalaska	WI 	54650	(608) 781-6835	tom@tristatesound.com	tristatesound.com	www.tristatesound.com
105803		Tulsa Guitar & Electronics		1417 S. Harvard		Tulsa	OK	74112	(918) 742-4912	tulsagtr@aol.com		
106088		Universal Electronic Repair		1112 East market St. Suite 26F		Charlottesville	VA	22902	(434) 974-1519	Stringking@eartlink.net		
105081		Wizard Electronics		1438 Tullie Rd. NE		Atlanta	GA	30329	(404) 325-4891	ar@wizardelectronics.com	wizardelectronics.com	www.wizardelectronics.com
105101		Z-Bass Inc.		212 Broadway		Pt. Pleasant Beach	NJ	08742	(954) 599-0361	zbass212@aol.com		
end												