M-Troniks		41 West Main St.			Mesa	AZ	85201	480-461-3194	480-461-3195	
Digitron Electronics		7801 E. Telegraph Rd. Suite D			Montebello	CA	90640	323-887-0777		
McCollim Engineering		833 Mitchell Rd. #307			Newbury Park	CA	91320	805-498-5733		
San Diego Sound		6563 El Cajon Blvd.			San Diego	CA	92115	619-582-8511		
Musicians Serv. Center		379 Meridian Ave			San Jose	CA	95126	408-297-7532		
dB Electronics		4051 N. Valentine #113			Fresno	CA	93722	559-229-6092		
All Service Musical		617 SE Morrison			Portland	OR	97214	503-231-6552		Service@asmusic.org		
Inner Sound		1416 SE Morrison			Portland	OR	97214	503-238-1955	fax 503-238-1787	innersound@qwestoffice.net 	http://www.inner-sound.com	
Condor Electronics		125 N 36th St			Seattle	WA	98103	206-633-5190		
Sound West Audio		2323 Tacoma Ave S.			Tacoma	WA	98402	253-272-1435	fax 253-272-4251	service@soundwestaudio.com	http://www.soundwestaudio.com	
Dynamic Elect. Serv.		1815 Wallace Ave #301			St. Charles	IL	60174	630-587-2670	630-587-2674	desparts@sbcglobal.net	http://www.dynamicelectroserv.com	
AAA Swing City Music		1312 Vandalia			Collinsville	IL	62234	618-345-6700		info@aaaswingcity.com
Midwest Audio		774 W. Algoquin Rd.			Arlington Heights	IL	60005	847-640-1890	fax 847-640-1928	midwestaud@aol.com
ICM Corp.		9050 Helen Lane			Orland Park	IL	60462	708-403-2715	fax 708-873-9370	latibe@aol.com
Sweet Water Sound		5335 Bass Rd. 			Fort Wayne	IN	46808	219-432-8176		
Artists' Electronics		105 W. Main			Chesterfield	IN	46017	765-378-6503		
McCann Electronics		100 Division St.			Metairie	LA	70001	800-473-7270		
Vision Electronics		17029 Ecourse Rd.			Allen Park	MI	48101	313-294-5555		
L.S. Electronics and Services, L.L.C.		9516 Lackland Rd (Rear)			Overland	MO	63114	314-426-9355	314-426-2382	service@lselectronics.net	http://www.lselectronics.net	
Winston Electronics		5634 S. Kingshighway			St. Louis	MO	63109	314-353-7015	fax 314-353-0006	
Pro-Tech Consultants		1200 Wilkes Blvd.			Columbia	MO	65201	573-875-8664	fax 573-874-9157	
Video Research Labs		721 Ruth Ave.			Gulfport	MS	39501	228-864-7491		gladner@attglobal.net
Expert Electronics		6146 Colerain Ave.			Cincinatti	OH	45239	513-923-9200		
Audio Electronics		10870 Plano Rd. Suite C			Dallas	TX	75238	214-349-5000		
Rush Electronics 		4402 W. Emerald St.			Boise	ID	83706	208-375-7888				
Music Villa		539 E. Main St.			Bozeman	MT	59715	406-587-4761	fax 406-587-0379	
Enchantment Elect.		500 Isleta SW			Albuquerque	NM	87105	505-873-1010		
Grandma's Music		800 S-T Juan Tabo NE			Albuquerque	NM	87123	505-292-0341		
Music Village		4093 Riverdale Rd.			Ogden 	UT	84405	801-399-1418	fax 801-399-1475	
B & B Music		205 S. Dual Hwy.			Camden 	DE	19934	302-697-2155		
Orange Audio		128 NW 20th St. #33			Boca Raton	FL	33431	561-361-0059	fax 561-367-0940	
Diversified Audio		14919 N. Nebraska Ave			Tampa	FL	33613	813-979-9087		
The Amp Junkyard		2406 Sundy Ave.			Del Ray Beach	FL	33444	561-997-7959	fax 516-997-7959		http://www.ampjunkyard.com	
Steve Weiss Elect.		5460 Sample Rd. (In a Sam Ash)			Margate	FL	33073	954-975-3390 ext. 272	fax 603-843-8972	sweiss117J@aol.com
Wizard Electronics		1438 Tullie Rd. NE			Atlanta	GA	30329	404-325-4891		
Comprehensive Technical Group, Inc.		2030 Powers Ferry Rd.  Suite 130			Atlanta	GA	30339	404-352-3000	1-404-352-2962			
Profess. Tech. Serv.		12110 Tech Road			Silver Springs	MD	20904	240-450-0308	fax 240-450-0299	info@pro-tech.us		
Masonworks		148 South Shore Dr.			Contocook	NH	03229	603-746-3877		
TSI Techni-Serve Industries, LLC		80 GREENWOOD AVENUE SUITE # 3			Midland Park	NJ	07432	201-670-1767<br>877-764-0093	fax 201-444-8176		http://www.tsirepair.com	
Triple S, Inc.		299 Broad Street			Bloomfield	NJ	07003	973-748-4025			http://www.triplesservice.com	
E.A.R.S.		145 W. 28th St.  Suite 6f			New York	NY	10001	212-868-4357		
Davidson Electronics		117 Newton Rd			Plainview	NY	11803	516-753-0197	fax 516 753 0216			
Radio Shack Repair Center		6000 N. Bailey Ave. Suite #3			Amherst (Buffalo area)	NY	14226	716-836-4148	fax 716-836-5085	SC400414@TANDY.COM
Engineered Sound		538 Longbarn Rd.			State College	PA	16803	814-238-6942	fax 814-865-6581	hds2@psu.edu		
Music Technology		5414-B Port Royal Rd.			Springfield	VA	22151	703-764-7005	fax 703 532 6561	musictek@erols.com
Audio Services		544 Central Dr. #101			Virginia Beach	VA	23454	757-498-8277	fax 757-498-9554	info@audioservices.com
Factory Service	Harman Music Group	8760 South Sandy Pkwy			Sandy	UT	84070	801-566-8800		
Musicians Electronics		1410 Hyder St. Suite B			Anchorage	AK	99501	800-650-3909	fax 907-258-3909	
EMI		2852 Johnson St NE			Minneapolis	MN	55416	612-789-2496	fax 612-789-2873	Bill.l@emiaudio.com	www.EMIAUDIO.com	
Wild Dutch's Guitar Hosp.		8483 Broadview Rd  			Broadview Heights	OH	44147	440-546-0981	Fax:  440-740-1206 	john@wilddutch.com	http://www.wilddutch.com	
Top 10 Music		24 S. MacDade Blvd.			Glenolden	PA	19036	610-583-3535	fax 610-583-5166	ttmstu@yahoo.com
All Pro Audio & TV Service		2715 S. Memorial Dr.			Tulsa	OK	74129	918-632-0800		allproaudiotv@intcon.net		
Florida Electronics Services		6065 NW 167th St.			Miami	FL	33015	305-821-8456	305-821-8458	fesihart@bellsouth.net	http://www.floridaelectronics.com	
Broadway Sound		2830 Broadway			Knoxville	TN	37917	865-637-1644	fax 865-637-1669	bgwlms@hotmail.com	http://www.broadwaysound.net
High Energy		21929 U.S. Highway 19 N.			Clearwater	FL	33765	727-797-6440	fax 727-797-2855	HighNRGFL@aol.com	http://www.highenergyrepair.com	
Computerware Inc.		2233 East Olive Rd.			Pensacola	FL	32514	850-478-2211	fax 850-478-5274	service@computerware1.com	http://www.computerware1.com
Martek Mississippi		13238 Hudson-Krohn Rd.			Biloxi	MS	39532	228-396-3005		MartekMiss@aol.com		
Audio Design & Service		10764 Vanowen St.			N. Hollywood	CA	91605	818-754-0467	fax 818-754-0495	info@audiodesign-service.com	http://www.audiodesign-service.com
Glover Electronic Services		1950 CR 700			Farmersville	TX	75442	972-782-7727	fax 972-782-7795	jcwebb@flash.net	http://www.gloverelectronics.com	
Process Contol Outlet 		5517 East Rd.			Baytown	TX	Baytown	281-421-2683	1-281-421-1321	service@pco2.com	http://www.pco2.com	
Audio Repair Specialists		6603 Independence Ave.  Suite G			Canoga Park	CA	91303	818-346-3762	fax 818-346-0735	ARSproaudio@yahoo.com 		
EPR Electronics		1242 E.  Hillsborough Ave.			Tampa	FL	33604	813-234-0674				
High Tech Electronics		60 Island St.			Lawrence	MA	01840	978-686-8742	978-686-1007	rtd@hightech.us	http://www.4hightech.us	
American Service Centers		2601 Whalen Lane			Madison	WI	53713	608-271-1001	608-275-7359	doug.ward@americantv.com	http://www.Americantv.com	
Field Services		2445 E. THOMAS ROAD			Phoenix	AZ	85016	602-956-4199	1-602-956-0580			
TOPS ELECTRONIC SERVICE-(SVC)		105 WARD HILL AVE			HAVERHILL	MA	01831	978-374-9877	1-978-374-8575			
DELTRONICS SERVICES		2911 N HALSTED			CHICAGO	IL	60657	773-549-6635	1-773-549-6230			
Dietz Music House, Inc.		1208 O st.			Lincoln	NE	68508	402-476-6644	fax 402-476-8962	dietzecorporate@alltel.net	www.dietze.com	
Advanced Audio Electronics		6320 Hwy. 77			Panama City	FL	32409-1558	850-265-6942	fax 850-271-9795	Hwlucky@bellsouth.net		
Process Control Outlet		5517 East Rd.			Baytown	TX	77521	281-421-1321	fax 281-421-2683	Pjones@PC02	www.PC02.com	
Downtown Radio of Denver		2525 West Sixth Ave			Denver	CO	80204	303-573-6288	303-572-3196	gmobley@dtrdenver.com		
Professional Technical Service		4349 Monroe Street			Toledo	OH	43606-1958	419-471-1956				
TSI - Techni-Serve Industries, LLC	Located inside Alto Music	180 Carpenter Ave.			Middletown	NY	10940	877-769-0093	845-343-1127	info@tsirepair.com	http://www.tsirepair.com	
Vontronics		127 Railroad Ave			Riverhead	NY	11901	631-369-8860	1-631-369-1810	info@vontronics.com	www.vontronics.com	
Interface Audio		608 Overton St			Nashville	TN	37203	615-255-9664	1-615-244-9408	Interfaceaudio@comcast.net		
Universal Electronic Repairs		1112 E. Market Str. Ste 26F			Charlottesville	VA	22902	434-974-1519		stringking@earthlink.net		
JFK Electronics		67 Sprucewood Dr.			Checktowega	NY	14227-3223	716-668-7858	1-716-656-0929	jfkelec@adelphia.net	www.jfkelectronics.com	
Mars Amp Repair Service		4231 S. Natches CT Unit D			Denver	CO	80110	303-916-4425	1-303-781-6465	Glen@marsamprepair.com	http://www.MarsAmpRepair.com	
Mr. E's Electronics		2818 Hillcrest			San Antonio	TX	78201	210-737-6737		mrept@sbcglobal.net		
