Field Service		2445 E.. Thomas Road			Phoenix	AZ	85016	(602) 956-4199	(602) 956-0580																	
Audio Design & Service		10764 Vanowen St.			N. Hollywood	CA	91605	818-754-0467	fax 818-754-0495	audiodesig@juno.com																
Musicians Service Center		379 Merdian Ave			San Jose	CA	95126	(408) 297-7532	(408) 286-4861		tech@musicianservice.com	
Digitron Electronics		7805 E.Telegraph Rd #D			Montebello	CA	90640	(323) 887-0777	(323) 887-0891																	
San Diego Sound		6563 El Cajon Blvd.			San Diego	CA	92115	(619) 582-8511		jmaxwell@sdsmr.com																
Professional Sound & Music		4593 Mission Gorge Place			San Diego	CA	92120	619-583-7851	619-583-0965	prosound@connectnet.com	http://www.prosound.com.															
DB Electronics		4051 N. Valentine #113			Fresno	CA	93722	(559) 229-6092	(559) 229-6091																	
GDR Audio System Inc.		5776 S. Rapp St.			Littleton	CO	80120	303-794-1461	303-794-1461	gyrofloyd@aol.com																
Brandywine Electronics		34 Blevins Dr. Suite 10			New Castle	DE	19720	302-324-9992	fax 302-324-8611	service@bel.com	http://www.bel.com															
B&B Music Services		205 S. Dual Hwy			Camden	DE	19934	(302) 697-2155	(302) 697-2156																	
Revelation Sound		12910 SW 132 Court			Miami	FL	33186	305-255-2151	305-255-2535			
Orange Audio Repair Center		1890 NW 2nd Ave.			Boca Raton	FL	33432	(561) 361-0059				
Computerware Inc.		2233 E. Olive Rd.			Pensacola	FL	32514	850-478-2211	fax 850-478-5274	service@computerware1.com	http://www.computerware1.com	
L.S. Electronics and Services, L.L.C.		9516 Lackland Rd (Rear)			Overland	MO	63114	314-426-9355	314-426-2382	service@lselectronics.net	http://www.lselectronics.net	
Diversified Audio		14919 N. Nebraska Avenue			Tampa	FL	33612	(813) 979-9087	813-631-0719	divaud@aol.com		
Steve Weiss Elect. Inc. (Sam Ash)		PMB104 4225 NW 88th Ave.			Sunrise	FL	33351	954-975-3390 x272	603-843-8972	sweiss117J@aol.com		
The Amp Junkyard		2406 Sundy Ave.			Del Ray Beach	FL	33444	561-997-7959	fax561-208-8480	sales@ampjunkyard.com	http://www.ampjunkyard.com	
C.T.G.		2030 Powers Ferry Rd.  Suite 130			Atlanta	GA	30339	(404) 352-3000	404-352-2962			
Wizard Electronics		1438 Tullie Road NE			Atlanta	GA	30329	(404) 325-4891				
Norman's Electronics Inc.		3653 Clairmont Road, N.E.			Atlanta	GA	30341	770-451-5057	770-455-8337	neiusa@mindspring.com		
Bounty Music		111 Hana Hwy.			Kahului	HI	96732	808-871-1141	fax 808-871-1138			
Musicians Custom Elect.		921 W. 193 Place			Chicago Hts.	IL	60411	708-755-6960	fax 708-755-1565	james@ampdoc.com		
ICM Corporation		9050 Helen Lane			Orland Park	IL	60462	708-403-2715	708-873-9370	latibe@aol.com		
Mid-town Instrument Repairs		4104 N. Elston Ave.			Chicago	IL	60618	773-588-7377	fax733-588-2543	midtown@enteract.com		
Midwest Audio		774 W. Algonquin			Arlington	IL	60005	847-640-1890	847-640-1928				
Artist's Electronics		1304 Evelyn Lane			Anderson	IN	46017	(765) 378-6503		sborne@mccann1.com			
IRC Audio		8035 Craig St.			Indianapolis	IN	46250	317-849-6887	fax 317-576-1855	service@ircaudio.com	http://www.ircaudio.com	
McCann Electronics		100 Division Street			Metairie	LA	70001	(504) 837-7272	(504) 834-1014				
Wizards Electronics Repair Center		1742 N. Jackson			Junction City	KS	66441	785-762-7877	fax 785-762-6901	wisby@flinthills.com	http://www.jbl-speaker.com		
Alactronics Inc.		192 Worcester St.			Wellesley	MA	02481	781-239-0000	781-431-8710	office@alactronics.com			
Advanced Lighting & Sound		433 E. Elmwood			Troy	MI	48083	248-589-2842	fax 248-589-2508	chrisa@go-als.com	http://www.go-als.com		
Electronic Innovations Repair		21937   9 Mile 			St Clair Shores	MI	48080	586-443-4121		drelectrons@comcast.net		
EMI		2852 Johnson St. NE			Minneapolis	MN	55416	612-789-2496	fax 612-789-2873	Bill.l@emiaudio.com	www.EMIAUDIO.com	
TSI		80 Greenwood Ave. Suite #3			Midland Park	NJ	07432	(201) 670-1767	fax201-444-8176	techniserve@mindspring.com		
TRIPLE S		299 Broad Street			Bloomfield	NJ	07003	973-748-4025	973-835-0067	triples@ix.netcom.com	http://www.triplesservice.com	
Grandma's Music		800 S-T Juan Tabo NE			Albuquerque	NM	87123	(505) 292-0341						
Enchantment Electronics		500 Isleta SW			Albuquerque	NM	87105	(505) 873-5520						
dBM Techncial Services		320 W. 37th St. 5th Floor			New York	NY	10018	212-629-0326	212-629-7889	jrfrond@dbmproaudio.com	http://www.dbmproaudio.com			
E.A.R.S.		145 W. 28th St.  Suite 6f			New York	NY	10001	(212) 868-4357	212-868-2492					
Davidson Electronics		117 Newton Rd			Plainview	NY	11803	516-753-0197	516-753-0216	Davidsonelec@optonline.net		
Tandy Service		6020 N. Bailey Ave.			Amherst (Buffalo area)	NY	14226	716-836-4148	716-836-5085					
E.A.R.CO.S		36 N. Vanburen Ave.			Barberton	OH	44203	330-786-9683	fax 330-745-6035	earcos2000@Yahoo.com		
Ira Tec/ Pro Audio		12315 SW 40th St.			Yukon	OK	73099	405-324-5311	fax 405-376-3988	iratec@yahoo.com				
Inner Sound		1818 SE Division Street			Portland	OR	97202	(503) 238-1955	(503) 238-1787	innersound@qwestoffice.net 	http://www.inner-sound.com	
Engineered Sound		538 Longbarn Road			State College	PA	16803	814-238-6942	fax 814-865-6581	hds2@psu.edu		
Sound Solutions		2467 Suite B Hwy. 17			Charleston	SC	29414	843-402-0180	fax843-852-0409	jsabina@awod.com		
Audio Electronics		10870 Plano Rd. Suite C			Dallas	TX	75238	214-349-5000	214-349-5066	aed@audioelectronics.com	http://www.audioelectronics.com	
Evans Music City Inc		6240 Westheimer			Houston	TX	77057	713-781-2100		service@evansmusiccity.com		
Electro Acoustics & Video		2905 Suffolk Dr. Suite 200			Fortworth	TX	76133	817-924-2756	fax 817-924-3018	btodd@eavinc.com	http://www.eavinc.com	
Music Technology		5414-B Port Royal Rd.			Springfield	VA	22151	703-764-7005	fax703-532-6251	musictek@erols.com		
Audio Services		544 Central Dr. Ste. 101			Virginia Beach	VA	23454	757-498-8277	fax 757-498-9554	audserv@exis.net	http://www.audio-services.com	
Sound West Audio		2323 Tacoma Ave. S			Tacoma	WA	98402	253-272-1435	253-272-4251	service@soundwestaudio.com	http://www.soundwestaudio.com	
Ward-Brodt Music Co.		2200 w. Beltline			Madison	WI	53713	608-271-1460	608-271-8872	electronic@ward-brodt.com	http://www.ward-brodt.com
Florida Electronics Services		6065 NW 167th St.			Miami	FL	33015	305-821-8456	305-821-8458	fesihart@bellsouth.net	http://www.floridaelectronics.com	
Gourmet PA Systems		3016 Unionville Road			Cranberry Twp	PA	16066	724-776-2766	fax 724-776-2766	service@gourmetpa.com 	http://www.gourmetpa.com	
EPR Electronics		1242 E.  Hillsborough Ave.			Tampa	FL	33604	813-234-0674				
Studio Electronics		424 N Niagara St.			Burbank	CA	91505	818-843-7981	818-843-1260	david@studioelectronics.biz	http://www.studioelectronics.biz	
Pro Audio Design, Inc		90 Corporate Park Dr, Suite 1420-1430			Pembroke	MA	02359	781-982-2600	fax 781-982-2610	joes@proaudiodesign.com	http://www.proaudiodesign.com	
Glover Electronic Services		1950 CR 700			Farmersville	TX	75442	972-782-7727	fax 972-782-7795	jcwebb@flash.net	http://www.gloverelectronics.com	
Audio Repair Specialists		6603 Independence Ave.  Suite G			Canoga Park	CA	91303	818-346-3762	fax 818-346-0735	ARSproaudio@yahoo.com 		
Process Control Outlet		5517 East Rd.			Baytown	TX	77521	281-421-1321	fax 281-421-2683	service@pco2.com	http://www.PC02.com	
High Tech Electronics		31 Merrimack St.			Lawrence	MA	01843	978-686-8742	978-686-1007	danielle@4hightech.us	http://www.4hightech.us	
American Service Centers		2404 W Beltline Hwy			Madison	WI	53713	608-271-1001	608-275-7359	doug.ward@americantv.com	http://www.Americantv.com	
Professional Technical Services		12110 Tech Rd.			Silver Spring	MD	20904	204-450-0308	204-450-0299	info@pro-tech.us	http://www.pro-tech.us		
Pinnacle Services		105 WARD HILL AVE			HAVERHILL	MA	01835	978-374-9877	1-978-374-8575	bbartley@pssgi.com	http://www.pssgi.com	
Expert Electronics-SVC		6146 Colerain Ave.			Cincinnati	OH	45239	513-923-9200	1-513-923-9201			
Technical Service Associates		133 N. Gibson Rd.			Henderson	NV	89014	702-563-4222	fax 702-568-9090	
High Energy Systems Inc.		21929 U.S. Highway 19 N.			Clearwater	FL	33765	727-797-6440	727-797-2855	highenergyfl@aol.com	http://www.highenergyrepair.com	
Creation Audio Labs		3668-B Central Pike			Hermitage	TN	37076	615-884-7520	615-884-7521	generalinfo@creationaudiolabs.com		
Professional Technical Service		4349 Monroe Street			Toledo	OH	43606-1958	419-471-1956				
TSI - Techni-Serve Industries, LLC	Located inside Alto Music	180 Carpenter Ave.			Middletown	NY	10940	877-769-0093	845-343-1127	info@tsirepair.com	http://www.tsirepair.com	
Sound Vibrations, Inc.		1638 S. Staples			Corpus Christi	TX	78404	361-884-9308	361-884-3343	Wmellon@interconnect.net	www.soundvibrations.com	
Mars Amp Repair Service		3535 S. Platte River Dr., Unit C			Englewood	CO	80110	720-457-3300		Glen@marsamprepair.com	http://www.marsamprepair.com	
Avalanche Pro Audio Services		224 E. AVIATION BLVD. 			Universal City	TX	78148	210-667-9934		avalanchetronics@sbcglobal.net	http://avalancheproaudio.net	
Accutrack Rec. & Sound		1980 Carboy Rd			Mt. Prospece	IL	60056-5709	847-437-6200	847-437-6623	service@acutraksolutions.com	http://www.Accutrackrecording.com	
Tri-State Sound & Light  LLC		703 2nd Ave. S. W.			Onalaska	WI	54650	608-781-6855/1-888-781-6855		tom@tristatesound.net	http://www.tristatesound.net	
St Louis CompuTronics		378 Fee Fee Road 			Maryland Heights	MO	63043	314-872-8000	314-432-1133	Jeff.Jackson@StLouisCompuTronics.com	http://www.stlouiscomputronics.com	
Professional Eloectronics		668 Julio Andino St. Villa Prades			SAN JUAN	PR	00924	787-754-3390		electronicsjad@yahoo.com		
