<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>DIGITECH EMAIL</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #1e1c56;}
	.ExternalClass {width: 100%; background-color: #1e1c56;}
	body	 {width: 100%; background-color: #1e1c56; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#1e1c56" style="padding-top:20px">

<center>
    <p font-size="8" color="#FFFFFF"><a href="http://<%= @news.brand.default_website.url %>/en-US/news/<%= @news.id %>">View in Your Browser</a></p>
</center>
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#1e1c56">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://www.digitech.com/en-US"><img src="<%= attachments['digitech-logo.png'].url %>" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Social -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial; Helvetica; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                            			<a href="http://www.digitech.com/en-US/rss.xml"><img src="<%= attachments['footer_rss.png'].url %>" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                        <a href="https://twitter.com/DigiTech"><img src="<%= attachments['footer_twitter.png'].url %>" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                        <a href="http://www.youtube.com/user/DigiTechFX"><img src="<%= attachments['footer_ytube.png'].url %>" width="42" height="42" alt="YouTube" title="YouTube" border="0" /></a>

                                        <a href="https://www.facebook.com/digitech"><img src="<%= attachments['footer_fb.png'].url %>" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Social -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
<% if !@news.news_photo_file_name.blank? %>
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#1e1c56">

  <%= link_to(image_tag(attachments[@news.news_photo_file_name].url, class: "deviceWidth", style: "display: block;"), "http://#{ @news.brand.default_website.url }/en-US/news/#{ @news.id }")  %>


					</td>
            </table>
<% end %>

			<!-- End One Column --> 


			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="eaeae8">
				<tr>
					<td style="padding:10px 0">  
					
                            
                            <table align="left" width="95%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #363636; font-weight: bold; font-family:Arial, sans-serif "><%= @news.title %></a>
                                                </td>
                                            </tr>
                                        </table>    


                                        <div style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; font-family:Arial, sans-serif ">
<%= raw @news.body %>

<hr/>
<p>For more information, visit <a href="http://<%= @news.brand.default_website.url %>"><%= @news.brand.default_website.url %></a>
                                            <br/>
                                            
                                        </div>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
                  <tr>
                    <td bgcolor="#0fb4e0"><div style="height:6px">&nbsp;</div></td>
                </tr> 
            </table><!-- End 2 Column Images  - text left -->            
            


<div style="height:25px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of Digitech or<br/>
                                                    2.) You subscribed via <a href="http://www.digitech.com/en-US" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    DigiTech<br/>
													801-566-8800 <br/>
													Sandy, UT 84070
                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   	<a href="http://www.digitech.com/en-US/rss.xml"><img src="<%= attachments['footer_rss.png'].url %>" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                    <a href="https://twitter.com/DigiTech"><img src="<%= attachments['footer_twitter.png'].url %>" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href="http://www.youtube.com/user/DigiTechFX"><img src="<%= attachments['footer_ytube.png'].url %>" width="42" height="42" alt="YouTube" title="YouTube" border="0" /></a>

                                                    <a href="https://www.facebook.com/digitech"><img src="<%= attachments['footer_fb.png'].url %>" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="http://www.digitech.com/en-US"><img src="<%= attachments['digitech-logo.png'].url %>" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                   
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
